---
# tasks/main.yml file for polycom-vvx-voipms-config
# shouldn't get here if called properly

- name: main tasks should never get called; specify tasks_from (see import_role or include_role module)
  fail:
    msg: "should never reach here"

...
